1657679867962	Delete element
1657679870230	Delete element
1657680827282	Delete element
1657702303103	Rename resource 'profile.jsp'
1657703779366	Delete element
1657703849628	Delete element
1657706853915	Delete element
1657707538046	Delete element
1657707541267	Delete element
1657709039973	Rename resource 'Member'
1657709048811	Move 'dashboard.jsp' to 'board'
1657710758179	Delete element
1657713527905	Delete element
1657713608543	Delete element
1657714517979	Copy compilation unit
1657714527290	Delete element
1657714529366	Copy compilation unit
1657714537193	Delete element
1657714539461	Copy compilation unit
1657714542570	Delete element
1657714690250	Copy compilation unit
1657714698315	Delete element
1657721581758	Delete element
1657724888005	Delete element
1657725518444	Rename resource '26416.jpg'
1657758631633	Delete element
1657758647523	Delete element
1657759218604	Delete element
1657773909899	Delete element
1657779294451	Delete element
1657780961875	Delete element
1657956459564	Delete element
1657957826699	Delete element
1657958174888	Delete element
1657958199628	Delete element
1657979481256	Delete element
1657986476565	Delete element
1657986481950	Delete element
1657986485745	Delete element
1657987955355	Rename resource 'openBankingAggrement.jsp'
1657987962601	Rename resource 'openBankingAgrement.jsp'
1657988550027	Delete element
1657989980882	Delete element
1657990057052	Delete element
